{
  "name": "async-mocha",
  "version": "1.0.0",
  "description": "Implements some method in order to use async function in mocha context",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://qphilippot@bitbucket.org/theweaksheep/async-mocha.git"
  },
  "author": "qphilippot",
  "license": "ISC",
  "homepage": "https://bitbucket.org/theweaksheep/async-mocha#readme"
}
